version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - echo "ECR_REPOSITORY_URI is $ECR_REPOSITORY_URI"
      # Create the image tag version using the git commit hash
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo "COMMIT_HASH is $COMMIT_HASH"
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - echo "IMAGE_TAG is $IMAGE_TAG"
  build:
    commands:
      - echo Build started on `date`
      - echo building the rndm.icu service docker image...
      - docker build -f docker/Dockerfile -t $ECR_REPOSITORY_URI:latest .
      - docker tag $ECR_REPOSITORY_URI:latest $ECR_REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo build completed on `date`
      - echo pushing the Docker image...
      - docker push $ECR_REPOSITORY_URI:latest
      - docker push $ECR_REPOSITORY_URI:$IMAGE_TAG
      - printf '[{"name":"rndmicu-service","imageUri":"%s:%s"}]' $ECR_REPOSITORY_URI $IMAGE_TAG > service_imagedefinitions.json
artifacts:
  files:
    - service_imagedefinitions.json